:root
  --black: #000
  --white: #ffffff
  --black-bg: #050007
  --off-black: #646464
  font-size: 16px

.application-submitted
  text-align: center
  font-family: "Megrim", Helvetica, sans-serif
  font-size: 3em
  color: var(--black)
  font-weight: 700
  @media screen and ( min-width: 998px  )
    font-size: 5em
body
  background-color: var(--white)
  font-family: Helvetica, sans-serif

main
  color: var(--black)
  padding-bottom: 100px

  h1
    font-size: 5em
    font-family: "Megrim", Helvetica, sans-serif
    text-align: center
    @media screen and ( max-width: 998px  )
      font-size: 4em
  p
    font-family: "Megrim", Helvetica, sans-serif
    font-size: 3em
    text-align: center

  span
    font-size: 1.5em
    display: block
    text-align: center

  form
    margin-top: 60px

  label
    text-align: left
    font-size: 1.5em

  .radioLabel
    font-size: 3em
    font-family: "Megrim", Helvetica, sans-serif

  .radioBtn
    width: 2em
    height: 2em
    &:nth-of-type(2)
      margin-left: 30px

  .note
    font-size: 1.5em
    font-weight: 700
    margin-bottom: 50px
